<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en" dir="ltr" />
    <title>Redirecting to sudocss.vercel.app</title>
    <meta http-equiv="refresh" content="0; URL=https://sudocss.vercel.app/">
    <link href="https://gitlab.com/sudoCss" rel="me" />
    <link href="https://sudocss.vercel.app/" rel="me" />
</head>

<body style="margin: 0; padding: 0">
    <a href="https://sudocss.vercel.app/" style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      ">
        sudocss.vercel.app
    </a>
</body>

</html>
